{
  "name": "haxgad.github.io",
  "description": "Personal website of Harsh Gadodia",
  "type": "module",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "format": "biome format --write src"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/sitemap": "3.7.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.2",
    "daisyui": "^5.5.18",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.1",
    "lefthook": "^2.1.1"
  }
}
